.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 10%;
    margin: 5% auto;
    max-width: 70vw;
}

.welcome_item {
    background-color: #5baba0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 30px;
    grid-column: span 3;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.button-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}
.headline_item {
    display: grid;
    grid-column: span 3;
    padding-left: 20px;
    color: #3b5284;
}

.grid-container > article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 70vw;
    grid-gap: 20px;
}
.grid-container > article > .item_one {
    background-color: lightblue;
    border-radius: 30px;
    padding: 20px;
    grid-column: span 2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.grid-container > article > .item_two {
    background-color: lightsalmon;
    display: grid;
    border-radius: 30px;
    grid-column: span 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
}

.item_three {
    background-color: lightgreen;
    border-radius: 30px;
    padding: 20px;
    grid-column: span 3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.love {
    text-align: center;
    font-size: 0.75rem;
    font-family: "Poppins-Md";
    margin: 0 auto;
    color: #3b5284;
}
